﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MOSAIC_DISCOVERY_Entities : DbContext
    {
        public MOSAIC_DISCOVERY_Entities()
            : base("name=MOSAIC_DISCOVERY_Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<DBOARD_COMPUTED_ADMIN_APPLICATION_SETTING> DBOARD_COMPUTED_ADMIN_APPLICATION_SETTING { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_ADMIN_CALENDAR_MAPPING> DBOARD_COMPUTED_ADMIN_CALENDAR_MAPPING { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_ADMIN_COLUMN_SETTING> DBOARD_COMPUTED_ADMIN_COLUMN_SETTING { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_ADMIN_MAPPING_KPI_COLUMN> DBOARD_COMPUTED_ADMIN_MAPPING_KPI_COLUMN { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_ADMIN_DETAIL> DBOARD_COMPUTED_SYSTEM_ADMIN_DETAIL { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_AGING_KPI> DBOARD_COMPUTED_SYSTEM_AGING_KPI { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_DASHBOARD_DETAIL> DBOARD_COMPUTED_SYSTEM_DASHBOARD_DETAIL { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_DASHBOARD_FILTER> DBOARD_COMPUTED_SYSTEM_DASHBOARD_FILTER { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_GROUP_DETAIL> DBOARD_COMPUTED_SYSTEM_GROUP_DETAIL { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_KPI_DETAIL> DBOARD_COMPUTED_SYSTEM_KPI_DETAIL { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE> DBOARD_COMPUTED_SYSTEM_KPI_VIEWMODE { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_MAPPING_DASHBOARD_USER> DBOARD_COMPUTED_SYSTEM_MAPPING_DASHBOARD_USER { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_PREPROC_DATA> DBOARD_COMPUTED_SYSTEM_PREPROC_DATA { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_SCOREBOARD_KPI> DBOARD_COMPUTED_SYSTEM_SCOREBOARD_KPI { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_SYSTEM_USER_SETTING> DBOARD_COMPUTED_SYSTEM_USER_SETTING { get; set; }
        public virtual DbSet<DBOARD_CORE_ASG_BASE_KPIS> DBOARD_CORE_ASG_BASE_KPIS { get; set; }
        public virtual DbSet<DBOARD_CORE_BASE_KPIS> DBOARD_CORE_BASE_KPIS { get; set; }
        public virtual DbSet<DBOARD_CORE_GENERATE_ID> DBOARD_CORE_GENERATE_ID { get; set; }
        public virtual DbSet<DBOARD_DATA_ASG_COLUMN_SETTING> DBOARD_DATA_ASG_COLUMN_SETTING { get; set; }
        public virtual DbSet<DBOARD_DATA_ASG_MAPPING_KPI_COLUMN> DBOARD_DATA_ASG_MAPPING_KPI_COLUMN { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_ASG> DBOARD_DATA_DETAILS_ASG { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_ASG_MAP_TAG> DBOARD_DATA_DETAILS_ASG_MAP_TAG { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_COMMON_REQUEST> DBOARD_DATA_DETAILS_COMMON_REQUEST { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_LOG_EMAIL> DBOARD_DATA_DETAILS_LOG_EMAIL { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_MAP_ASG_JSON> DBOARD_DATA_DETAILS_MAP_ASG_JSON { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_REQUEST_TIME> DBOARD_DATA_DETAILS_REQUEST_TIME { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_STATUS_CHANGE> DBOARD_DATA_DETAILS_STATUS_CHANGE { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_ASSIGNEE> DBOARD_DATA_MASTER_ASSIGNEE { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_CATEGORY> DBOARD_DATA_MASTER_CATEGORY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_CI> DBOARD_DATA_MASTER_CI { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_COMPANY> DBOARD_DATA_MASTER_COMPANY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_COUNTRY> DBOARD_DATA_MASTER_COUNTRY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_CREATED_BY> DBOARD_DATA_MASTER_CREATED_BY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_CREATED_TIMESTAMP_DAY> DBOARD_DATA_MASTER_CREATED_TIMESTAMP_DAY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_CREATED_TIMESTAMP_HOUR> DBOARD_DATA_MASTER_CREATED_TIMESTAMP_HOUR { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_CRITICALITY> DBOARD_DATA_MASTER_CRITICALITY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_GROUP_NAME> DBOARD_DATA_MASTER_GROUP_NAME { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_IMPACT> DBOARD_DATA_MASTER_IMPACT { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_LOCATION> DBOARD_DATA_MASTER_LOCATION { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_PRIORITY> DBOARD_DATA_MASTER_PRIORITY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_REQUEST> DBOARD_DATA_MASTER_REQUEST { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_REQUEST_TYPE_CATEGORY> DBOARD_DATA_MASTER_REQUEST_TYPE_CATEGORY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_REQUESTER_CATEGORY> DBOARD_DATA_MASTER_REQUESTER_CATEGORY { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_ROOT_CATEGORY_TIER_1> DBOARD_DATA_MASTER_ROOT_CATEGORY_TIER_1 { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_ROOT_CATEGORY_TIER_2> DBOARD_DATA_MASTER_ROOT_CATEGORY_TIER_2 { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_ROOT_CATEGORY_TIER_3> DBOARD_DATA_MASTER_ROOT_CATEGORY_TIER_3 { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_ROOT_CAUSE> DBOARD_DATA_MASTER_ROOT_CAUSE { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_1> DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_1 { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_2> DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_2 { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_3> DBOARD_DATA_MASTER_SERVICE_CATEGORY_TIER_3 { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_SLI> DBOARD_DATA_MASTER_SLI { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_STATUS> DBOARD_DATA_MASTER_STATUS { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_TAG> DBOARD_DATA_MASTER_TAG { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_URGENCY> DBOARD_DATA_MASTER_URGENCY { get; set; }
        public virtual DbSet<DBOARD_DATA_PYTHON_RESPONSE_DATA> DBOARD_DATA_PYTHON_RESPONSE_DATA { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_HEADER> DBOARD_DATA_DETAILS_HEADER { get; set; }
        public virtual DbSet<DBOARD_DATA_DETAILS_REQUEST> DBOARD_DATA_DETAILS_REQUEST { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_MONTH> DBOARD_DATA_MASTER_MONTH { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_REGION> DBOARD_DATA_MASTER_REGION { get; set; }
        public virtual DbSet<DBOARD_DATA_MASTER_YEAR> DBOARD_DATA_MASTER_YEAR { get; set; }
        public virtual DbSet<Log_Exception> Log_Exception { get; set; }
        public virtual DbSet<DBOARD_COMPUTED_ADMIN_INFO_SETTING> DBOARD_COMPUTED_ADMIN_INFO_SETTING { get; set; }
    }
}
