//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_COMPUTED_SYSTEM_DASHBOARD_FILTER
    {
        public int DASHBOARD_FILTER_ID { get; set; }
        public string DASHBOARD_ID { get; set; }
        public string CUSTOMIZED_COLUMN { get; set; }
        public string CUSTOMIZED_VALUE { get; set; }
        public string ISACTIVE { get; set; }
    }
}
