//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_DETAILS_REQUEST_TIME
    {
        public string REQUEST_ID { get; set; }
        public Nullable<int> ASG_ID { get; set; }
        public string RELATED_ID { get; set; }
        public string CREATED_BY { get; set; }
        public string CREATED_NAME { get; set; }
        public Nullable<System.DateTime> CREATED_TIMESTAMP { get; set; }
        public Nullable<System.DateTime> CREATED_MONTH_MAPPING { get; set; }
        public Nullable<int> CREATED_WEEK_NUMBER { get; set; }
        public string EVENT_TYPE { get; set; }
        public Nullable<double> TIME_SPENT { get; set; }
        public string GROUP_TIME_SPENT { get; set; }
    }
}
