//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_ASG_COLUMN_SETTING
    {
        public int COLUMN_ID { get; set; }
        public Nullable<int> ASG_ID { get; set; }
        public string COLUMN_NAME { get; set; }
        public string DISPLAY_COLUMN_NAME { get; set; }
        public Nullable<int> WIDTH { get; set; }
        public string DATATYPE { get; set; }
        public Nullable<int> IS_IN_DISPLAYTABLE { get; set; }
        public Nullable<int> IS_IN_SCOREBOARD { get; set; }
        public Nullable<int> IS_IN_FILTER { get; set; }
        public Nullable<int> IS_IN_PIVOT { get; set; }
        public Nullable<int> IS_IN_WORDCLOUD { get; set; }
        public string FILTERTABLE { get; set; }
    }
}
