//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_CORE_GENERATE_ID
    {
        public int ID { get; set; }
        public string NEXT_KPI_ID { get; set; }
        public string NEXT_DASHBOARD_ID { get; set; }
    }
}
