//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_ASG_MAPPING_KPI_COLUMN
    {
        public int BASE_KPI_COLUMN_MAPPING_ID { get; set; }
        public Nullable<int> ASG_ID { get; set; }
        public string BASE_KPI_ID { get; set; }
        public string COLUMN_ID { get; set; }
        public Nullable<int> SORT_ORDER { get; set; }
        public string IS_ACTIVE { get; set; }
    }
}
