//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_MASTER_CREATED_TIMESTAMP_DAY
    {
        public string DAY_ID { get; set; }
        public string DAY_VAL { get; set; }
        public Nullable<int> ASG_ID { get; set; }
    }
}
