//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_DETAILS_ASG_MAP_TAG
    {
        public int RELATED_ID { get; set; }
        public int ASG_ID { get; set; }
        public Nullable<int> CLUSTER_ID { get; set; }
        public string REQUEST_ID { get; set; }
        public string PROC_DESCRIPTION { get; set; }
        public string TAG { get; set; }
        public string DISPOSITION { get; set; }
        public Nullable<int> PROC_REQ_ID { get; set; }
    }
}
