//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ADP_Data.EDMX
{
    using System;
    using System.Collections.Generic;
    
    public partial class DBOARD_DATA_MASTER_SLI
    {
        public int SLI_ID { get; set; }
        public string CRITICALITY { get; set; }
        public string BASE_KPI_ID { get; set; }
        public string REQUEST_PRIORITY { get; set; }
        public string SLI_UNIT { get; set; }
        public int SLI { get; set; }
        public int DIVIDEND { get; set; }
        public Nullable<int> THRESHOLD_LIMIT { get; set; }
    }
}
